defaults.url=https://sentry.io/
defaults.org=champagneswap
defaults.project=champagneswap
cli.executable=../../../.npm/_npx/c8d87c86b99511ec87fffaf01fcaadeb/node_modules/@sentry/cli/bin/sentry-cli
